PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL boot
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/os/x86_64/images/boot/boot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa-server2012/os/x86_64/x86_64.conf
        TEXT HELP
            Go back
        ENDTEXT
