PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/wheezy/main/installer-ia64/20130613+deb7u1+b2/images/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/wheezy/main/installer-ia64/20130613+deb7u1+b2/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
