LABEL boot
    MENU LABEL Boot this
	kernel memdist
	APPEND iso initrd=http://mirror.yandex.ru/ubuntu/dists/trusty-proposed/main/installer-amd64/20101020ubuntu303/images/netboot/mini.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/trusty-proposed/main/installer-amd64/20101020ubuntu303/images/netboot/netboot.conf
        TEXT HELP
            Go back
        ENDTEXT
