PROMPT 0
MENU TITLE x86
MENU LABEL ^x86
LABEL alpine-2.7.0-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-2.7.0-x86/alpine-2.7.0-x86.conf
LABEL alpine-2.7.1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-2.7.1-x86/alpine-2.7.1-x86.conf
LABEL alpine-2.7.2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-2.7.2-x86/alpine-2.7.2-x86.conf
LABEL alpine-2.7.3-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-2.7.3-x86/alpine-2.7.3-x86.conf
LABEL alpine-2.7.4-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-2.7.4-x86/alpine-2.7.4-x86.conf
LABEL alpine-mini-2.7.0-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-mini-2.7.0-x86/alpine-mini-2.7.0-x86.conf
LABEL alpine-mini-2.7.1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-mini-2.7.1-x86/alpine-mini-2.7.1-x86.conf
LABEL alpine-mini-2.7.2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-mini-2.7.2-x86/alpine-mini-2.7.2-x86.conf
LABEL alpine-mini-2.7.3-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-mini-2.7.3-x86/alpine-mini-2.7.3-x86.conf
LABEL alpine-mini-2.7.4-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-mini-2.7.4-x86/alpine-mini-2.7.4-x86.conf
LABEL alpine-vserver-2.7.0-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-vserver-2.7.0-x86/alpine-vserver-2.7.0-x86.conf
LABEL alpine-vserver-2.7.1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-vserver-2.7.1-x86/alpine-vserver-2.7.1-x86.conf
LABEL alpine-vserver-2.7.2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-vserver-2.7.2-x86/alpine-vserver-2.7.2-x86.conf
LABEL alpine-vserver-2.7.3-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-vserver-2.7.3-x86/alpine-vserver-2.7.3-x86.conf
LABEL alpine-vserver-2.7.4-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86/alpine-vserver-2.7.4-x86/alpine-vserver-2.7.4-x86.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/releases.conf
        TEXT HELP
            Go back
        ENDTEXT
