LABEL boot
    MENU LABEL Boot this
	kernel memdist
	APPEND iso initrd=http://mirror.yandex.ru/mirrors/point/releases/pointlinux-mate-full-3.0b1-32.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/point/releases/releases.conf
        TEXT HELP
            Go back
        ENDTEXT
