PROMPT 0
MENU TITLE vax
MENU LABEL ^vax
LABEL cd43
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.3/vax/cd43/cd43.conf
LABEL install43
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.3/vax/install43/install43.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.3/4.3.conf
        TEXT HELP
            Go back
        ENDTEXT
