PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd45
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.5/amd64/cd45/cd45.conf
LABEL install45
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.5/amd64/install45/install45.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.5/4.5.conf
        TEXT HELP
            Go back
        ENDTEXT
