PROMPT 0
MENU TITLE sgi
MENU LABEL ^sgi
LABEL cd51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/sgi/cd51/cd51.conf
LABEL install51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/sgi/install51/install51.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.1/5.1.conf
        TEXT HELP
            Go back
        ENDTEXT
