LABEL boot
    MENU LABEL Boot this
	kernel memdist
	APPEND iso initrd=http://mirror.yandex.ru/rosa/rosa2011/iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL ROSA.2011
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.2011/ROSA.2011.conf
LABEL ROSA.2011.EE
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.2011.EE/ROSA.2011.EE.conf
LABEL ROSA.2011.EE.RC1
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.2011.EE.RC1/ROSA.2011.EE.RC1.conf
LABEL ROSA.Daily
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.Daily.conf
LABEL ROSA.RC2
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.RC2/ROSA.RC2.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2011/rosa2011.conf
        TEXT HELP
            Go back
        ENDTEXT
