LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	initrd http://mirror.yandex.ru/slackware/slackware-12.2-iso
	APPEND iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL slackware-12.2-install-d1
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-install-d1/slackware-12.2-install-d1.conf
LABEL slackware-12.2-install-d2
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-install-d2/slackware-12.2-install-d2.conf
LABEL slackware-12.2-install-d3
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-install-d3/slackware-12.2-install-d3.conf
LABEL slackware-12.2-install-dvd
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-install-dvd/slackware-12.2-install-dvd.conf
LABEL slackware-12.2-source-d4
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-source-d4/slackware-12.2-source-d4.conf
LABEL slackware-12.2-source-d5
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-source-d5/slackware-12.2-source-d5.conf
LABEL slackware-12.2-source-d6
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-12.2-iso/slackware-12.2-source-d6/slackware-12.2-source-d6.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/slackware/slackware.conf
        TEXT HELP
            Go back
        ENDTEXT
