PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL gtk
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/sid/main/installer-amd64/20131014/images/netboot/gtk/gtk.conf
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/sid/main/installer-amd64/20131014/images/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/sid/main/installer-amd64/20131014/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
