LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/ubuntu-cdimage/lubuntu/releases/quantal/release/lubuntu-12.10-desktop-amd64+mac.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu-cdimage/lubuntu/releases/quantal/release/release.conf
        TEXT HELP
            Go back
        ENDTEXT
