PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL cd49
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.9/sparc64/cd49/cd49.conf
LABEL install49
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.9/sparc64/install49/install49.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.9/4.9.conf
        TEXT HELP
            Go back
        ENDTEXT
