PROMPT 0
MENU TITLE puppyrus
MENU LABEL ^puppyrus
LABEL 13.07
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus/13.07/13.07.conf
LABEL 13.11
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus/13.11/13.11.conf
LABEL 13.12
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus/13.12/13.12.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/default
        TEXT HELP
            Go back
        ENDTEXT
