PROMPT 0
MENU TITLE gtk
MENU LABEL ^gtk
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/wheezy/main/installer-i386/20130430/images/netboot/gtk/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/wheezy/main/installer-i386/20130430/images/netboot/netboot.conf
        TEXT HELP
            Go back
        ENDTEXT
