PROMPT 0
MENU TITLE powerpc64
MENU LABEL ^powerpc64
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20131014/images/powerpc64/netboot/netboot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20131014/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
