PROMPT 0
MENU TITLE quantal-netboot
MENU LABEL ^quantal-netboot
LABEL gtk
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.13/images/quantal-netboot/gtk/gtk.conf
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.13/images/quantal-netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.13/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
