PROMPT 0
MENU TITLE alpha
MENU LABEL ^alpha
LABEL cd38
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.8/alpha/cd38/cd38.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.8/3.8.conf
        TEXT HELP
            Go back
        ENDTEXT
