PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/amd64/cd42/cd42.conf
LABEL install42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/amd64/install42/install42.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.2/4.2.conf
        TEXT HELP
            Go back
        ENDTEXT
