PROMPT 0
MENU TITLE 3.7
MENU LABEL ^3.7
LABEL alpha
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/alpha/alpha.conf
LABEL amd64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/amd64/amd64.conf
LABEL cats
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/cats/cats.conf
LABEL hppa
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/hppa/hppa.conf
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/i386/i386.conf
LABEL macppc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/macppc/macppc.conf
LABEL sparc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/sparc/sparc.conf
LABEL sparc64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/sparc64/sparc64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/OpenBSD.conf
        TEXT HELP
            Go back
        ENDTEXT
