PROMPT 0
MENU TITLE source
MENU LABEL ^source
LABEL ubuntu-12.04-src-1
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04-src-1/ubuntu-12.04-src-1.conf
LABEL ubuntu-12.04-src-2
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04-src-2/ubuntu-12.04-src-2.conf
LABEL ubuntu-12.04-src-3
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04-src-3/ubuntu-12.04-src-3.conf
LABEL ubuntu-12.04.4-src-1
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04.4-src-1/ubuntu-12.04.4-src-1.conf
LABEL ubuntu-12.04.4-src-2
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04.4-src-2/ubuntu-12.04.4-src-2.conf
LABEL ubuntu-12.04.4-src-3
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04.4-src-3/ubuntu-12.04.4-src-3.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/release.conf
        TEXT HELP
            Go back
        ENDTEXT
