LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/mirrors/alpine/v1.8/iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/alpine/v1.8/v1.8.conf
        TEXT HELP
            Go back
        ENDTEXT
