PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.15/images/netboot/netboot.conf
LABEL quantal-netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.15/images/quantal-netboot/quantal-netboot.conf
LABEL raring-netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.15/images/raring-netboot/raring-netboot.conf
LABEL saucy-netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.15/images/saucy-netboot/saucy-netboot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.15/20101020ubuntu136.15.conf
        TEXT HELP
            Go back
        ENDTEXT
