PROMPT 0
MENU TITLE kdesktop
MENU LABEL ^kdesktop
LABEL altlinux-7.0.0-kdesktop-i586-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/kdesktop/altlinux-7.0.0-kdesktop-i586-ru-install-dvd5/altlinux-7.0.0-kdesktop-i586-ru-install-dvd5.conf
LABEL altlinux-7.0.0-kdesktop-x86_64-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/kdesktop/altlinux-7.0.0-kdesktop-x86_64-ru-install-dvd5/altlinux-7.0.0-kdesktop-x86_64-ru-install-dvd5.conf
LABEL altlinux-7.0.3-kdesktop-i586-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/kdesktop/altlinux-7.0.3-kdesktop-i586-ru-install-dvd5/altlinux-7.0.3-kdesktop-i586-ru-install-dvd5.conf
LABEL altlinux-7.0.3-kdesktop-x86_64-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/kdesktop/altlinux-7.0.3-kdesktop-x86_64-ru-install-dvd5/altlinux-7.0.3-kdesktop-x86_64-ru-install-dvd5.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/altlinux/p7/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
