PROMPT 0
MENU TITLE Live
MENU LABEL ^Live
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora-enchilada/releases/18/Live/i386/i386.conf
LABEL x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora-enchilada/releases/18/Live/x86_64/x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/fedora-enchilada/releases/18/18.conf
        TEXT HELP
            Go back
        ENDTEXT
