PROMPT 0
MENU TITLE development
MENU LABEL ^development
LABEL 20
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora/linux/development/20/20.conf
LABEL rawhide
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora/linux/development/rawhide/rawhide.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/fedora/linux/linux.conf
        TEXT HELP
            Go back
        ENDTEXT
