PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd46
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sparc/cd46/cd46.conf
LABEL install46
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sparc/install46/install46.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.6/4.6.conf
        TEXT HELP
            Go back
        ENDTEXT
