PROMPT 0
MENU TITLE ROSA.Daily
MENU LABEL ^ROSA.Daily
LABEL ROSA.2011.RC1.i586.33
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.2011.RC1.i586.33/ROSA.2011.RC1.i586.33.conf
LABEL ROSA.2011.RC1.x86_64.33
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.2011.RC1.x86_64.33/ROSA.2011.RC1.x86_64.33.conf
LABEL ROSA.2011.RC2.i586.3
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.2011.RC2.i586.3/ROSA.2011.RC2.i586.3.conf
LABEL ROSA.2011.RC2.i586.6
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.2011.RC2.i586.6/ROSA.2011.RC2.i586.6.conf
LABEL ROSA.2011.RC2.x86_64.3
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.2011.RC2.x86_64.3/ROSA.2011.RC2.x86_64.3.conf
LABEL ROSA.2011.RC2.x86_64.6
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.Daily/ROSA.2011.RC2.x86_64.6/ROSA.2011.RC2.x86_64.6.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2011/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
