PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/squeeze/main/installer-kfreebsd-i386/20110106+b1/images/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/squeeze/main/installer-kfreebsd-i386/20110106+b1/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
