LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/fedora-enchilada/development/rawhide/i386/os/images/boot.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/fedora-enchilada/development/rawhide/i386/os/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
