PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL cd47
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.7/sparc64/cd47/cd47.conf
LABEL install47
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.7/sparc64/install47/install47.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.7/4.7.conf
        TEXT HELP
            Go back
        ENDTEXT
