PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/wheezy-proposed-updates/main/installer-kfreebsd-i386/20130613/images/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/wheezy-proposed-updates/main/installer-kfreebsd-i386/20130613/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
