PROMPT 0
MENU TITLE ROSA.FRESH.R1.GNOME.BETA
MENU LABEL ^ROSA.FRESH.R1.GNOME.BETA
LABEL ROSA.FRESH.R1.GNOME.BETA.i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.FRESH.R1.GNOME.BETA/ROSA.FRESH.R1.GNOME.BETA.i586/ROSA.FRESH.R1.GNOME.BETA.i586.conf
LABEL ROSA.FRESH.R1.GNOME.BETA.x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.FRESH.R1.GNOME.BETA/ROSA.FRESH.R1.GNOME.BETA.x86_64/ROSA.FRESH.R1.GNOME.BETA.x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
