LABEL boot
    MENU LABEL Boot this
	kernel memdist
	APPEND iso initrd=http://mirror.yandex.ru/rosa/rosa-server2012/iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL ROSA-Server-2012-i386-DVD
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/iso/ROSA-Server-2012-i386-DVD/ROSA-Server-2012-i386-DVD.conf
LABEL ROSA-Server-2012-i386-netinst
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/iso/ROSA-Server-2012-i386-netinst/ROSA-Server-2012-i386-netinst.conf
LABEL ROSA-Server-2012-x86_64-DVD
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/iso/ROSA-Server-2012-x86_64-DVD/ROSA-Server-2012-x86_64-DVD.conf
LABEL ROSA-Server-2012-x86_64-netinst
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/iso/ROSA-Server-2012-x86_64-netinst/ROSA-Server-2012-x86_64-netinst.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa-server2012/rosa-server2012.conf
        TEXT HELP
            Go back
        ENDTEXT
