PROMPT 0
MENU TITLE x86_64
MENU LABEL ^x86_64
LABEL boot
    MENU LABEL Boot this
	kernel http://mirror.yandex.ru/centos/6.5/os/x86_64/images/pxeboot/vmlinuz
	initrd http://mirror.yandex.ru/centos/6.5/os/x86_64/images/pxeboot/initrd.img
	APPEND repo=http://mirror.yandex.ru/centos/6.5/os/x86_64/
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/centos/6.5/os/os.conf
        TEXT HELP
            Go back
        ENDTEXT
