PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL amd64
    KERNEL menu.c32
    APPEND pxelinux.cfg/FreeBSD/snapshots/amd64/amd64/amd64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/FreeBSD/snapshots/snapshots.conf
        TEXT HELP
            Go back
        ENDTEXT
