PROMPT 0
MENU TITLE gtk
MENU LABEL ^gtk
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-amd64/20101020ubuntu136.14/images/raring-netboot/gtk/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-amd64/20101020ubuntu136.14/images/raring-netboot/raring-netboot.conf
        TEXT HELP
            Go back
        ENDTEXT
