PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/lucid/main/installer-amd64/rc/images/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/lucid/main/installer-amd64/rc/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
