LABEL boot
    MENU LABEL Boot this
	LINUX memdisk
	initrd http://mirror.yandex.ru/OpenBSD/3.9/sparc64/cd39.iso
	APPEND iso raw
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.9/sparc64/sparc64.conf
        TEXT HELP
            Go back
        ENDTEXT
