PROMPT 0
MENU TITLE altlinux
MENU LABEL ^altlinux
LABEL 4.0
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/4.0/4.0.conf
LABEL 4.1
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/4.1/4.1.conf
LABEL 5.1
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/5.1/5.1.conf
LABEL old
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/old/old.conf
LABEL p5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p5/p5.conf
LABEL p6
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p6/p6.conf
LABEL p7
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/p7.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/default
        TEXT HELP
            Go back
        ENDTEXT
