PROMPT 0
MENU TITLE ROSA.RC2
MENU LABEL ^ROSA.RC2
LABEL ROSA.2011.RC2.i586.2
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.RC2/ROSA.2011.RC2.i586.2/ROSA.2011.RC2.i586.2.conf
LABEL ROSA.2011.RC2.x86_64.2
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2011/iso/ROSA.RC2/ROSA.2011.RC2.x86_64.2/ROSA.2011.RC2.x86_64.2.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2011/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
