PROMPT 0
MENU TITLE 6.5
MENU LABEL ^6.5
LABEL iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/server/6.5/iso/iso.conf
LABEL os
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/server/6.5/os/os.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/server/server.conf
        TEXT HELP
            Go back
        ENDTEXT
