PROMPT 0
MENU TITLE ROSA.Fresh.R2.LXDE
MENU LABEL ^ROSA.Fresh.R2.LXDE
LABEL ROSA.FRESH.R2.LXDE.i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2.LXDE/ROSA.FRESH.R2.LXDE.i586/ROSA.FRESH.R2.LXDE.i586.conf
LABEL ROSA.FRESH.R2.LXDE.x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2.LXDE/ROSA.FRESH.R2.LXDE.x86_64/ROSA.FRESH.R2.LXDE.x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
