PROMPT 0
MENU TITLE alpha
MENU LABEL ^alpha
LABEL cd44
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.4/alpha/cd44/cd44.conf
LABEL install44
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.4/alpha/install44/install44.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.4/4.4.conf
        TEXT HELP
            Go back
        ENDTEXT
