LABEL boot
    MENU LABEL Boot this
	LINUX memdisk
	initrd http://mirror.yandex.ru/rosa/server/6.4/iso
	APPEND iso raw
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL ROSA-Server-6.4-i386-DVD
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/server/6.4/iso/ROSA-Server-6.4-i386-DVD/ROSA-Server-6.4-i386-DVD.conf
LABEL ROSA-Server-6.4-i386-netinst
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/server/6.4/iso/ROSA-Server-6.4-i386-netinst/ROSA-Server-6.4-i386-netinst.conf
LABEL ROSA-Server-6.4-x86_64-DVD
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/server/6.4/iso/ROSA-Server-6.4-x86_64-DVD/ROSA-Server-6.4-x86_64-DVD.conf
LABEL ROSA-Server-6.4-x86_64-netinst
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/server/6.4/iso/ROSA-Server-6.4-x86_64-netinst/ROSA-Server-6.4-x86_64-netinst.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/server/6.4/6.4.conf
        TEXT HELP
            Go back
        ENDTEXT
