PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd41
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.1/amd64/cd41/cd41.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.1/4.1.conf
        TEXT HELP
            Go back
        ENDTEXT
