PROMPT 0
MENU TITLE iso-dvd
MENU LABEL ^iso-dvd
LABEL debian-7.4.0-i386-DVD-1
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/i386/iso-dvd/debian-7.4.0-i386-DVD-1/debian-7.4.0-i386-DVD-1.conf
LABEL debian-7.4.0-i386-DVD-2
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/i386/iso-dvd/debian-7.4.0-i386-DVD-2/debian-7.4.0-i386-DVD-2.conf
LABEL debian-7.4.0-i386-DVD-3
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/i386/iso-dvd/debian-7.4.0-i386-DVD-3/debian-7.4.0-i386-DVD-3.conf
LABEL debian-update-7.4.0-i386-DVD-1
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/i386/iso-dvd/debian-update-7.4.0-i386-DVD-1/debian-update-7.4.0-i386-DVD-1.conf
LABEL debian-update-7.4.0-i386-DVD-2
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/i386/iso-dvd/debian-update-7.4.0-i386-DVD-2/debian-update-7.4.0-i386-DVD-2.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian-cd/7.4.0/i386/i386.conf
        TEXT HELP
            Go back
        ENDTEXT
