PROMPT 0
MENU TITLE autotested
MENU LABEL ^autotested
LABEL ROSA.FRESH.GNOME
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/autotested/ROSA.FRESH.GNOME/ROSA.FRESH.GNOME.conf
LABEL ROSA.FRESH.KDE
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/autotested/ROSA.FRESH.KDE/ROSA.FRESH.KDE.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
