PROMPT 0
MENU TITLE macppc
MENU LABEL ^macppc
LABEL cd42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/macppc/cd42/cd42.conf
LABEL install42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/macppc/install42/install42.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.2/4.2.conf
        TEXT HELP
            Go back
        ENDTEXT
