PROMPT 0
MENU TITLE raring-netboot
MENU LABEL ^raring-netboot
LABEL gtk
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.14/images/raring-netboot/gtk/gtk.conf
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.14/images/raring-netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/precise-proposed/main/installer-i386/20101020ubuntu136.14/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
