PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/sparc/cd42/cd42.conf
LABEL install42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/sparc/install42/install42.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.2/4.2.conf
        TEXT HELP
            Go back
        ENDTEXT
