PROMPT 0
MENU TITLE rescue
MENU LABEL ^rescue
LABEL altlinux-p7-rescue-20130428-i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/rescue/altlinux-p7-rescue-20130428-i586/altlinux-p7-rescue-20130428-i586.conf
LABEL altlinux-p7-rescue-20130428-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/rescue/altlinux-p7-rescue-20130428-x86_64/altlinux-p7-rescue-20130428-x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/altlinux/p7/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
