LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/rosa/rosa2012lts/iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL ROSA.2012.MARATHON
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012lts/iso/ROSA.2012.MARATHON/ROSA.2012.MARATHON.conf
LABEL ROSA.2012.MARATHON-beta
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012lts/iso/ROSA.2012.MARATHON-beta/ROSA.2012.MARATHON-beta.conf
LABEL ROSA.2012.MARATHON.LXDE
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012lts/iso/ROSA.2012.MARATHON.LXDE/ROSA.2012.MARATHON.LXDE.conf
LABEL ROSA.2012.MARATHON.RP1
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012lts/iso/ROSA.2012.MARATHON.RP1/ROSA.2012.MARATHON.RP1.conf
LABEL ROSA.2012.MARATHON.X1
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012lts/iso/ROSA.2012.MARATHON.X1/ROSA.2012.MARATHON.X1.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012lts/rosa2012lts.conf
        TEXT HELP
            Go back
        ENDTEXT
