PROMPT 0
MENU TITLE 4.6
MENU LABEL ^4.6
LABEL alpha
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/alpha/alpha.conf
LABEL amd64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/amd64/amd64.conf
LABEL hppa
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/hppa/hppa.conf
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/i386/i386.conf
LABEL macppc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/macppc/macppc.conf
LABEL sgi
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sgi/sgi.conf
LABEL sparc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sparc/sparc.conf
LABEL sparc64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sparc64/sparc64.conf
LABEL vax
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/vax/vax.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/OpenBSD.conf
        TEXT HELP
            Go back
        ENDTEXT
