PROMPT 0
MENU TITLE vax
MENU LABEL ^vax
LABEL cd51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/vax/cd51/cd51.conf
LABEL install51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/vax/install51/install51.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.1/5.1.conf
        TEXT HELP
            Go back
        ENDTEXT
