LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/ubuntu-cdimage/source/20131017/source/saucy-src-3.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu-cdimage/source/20131017/source/source.conf
        TEXT HELP
            Go back
        ENDTEXT
