PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd53
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.3/sparc/cd53/cd53.conf
LABEL install53
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.3/sparc/install53/install53.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.3/5.3.conf
        TEXT HELP
            Go back
        ENDTEXT
