PROMPT 0
MENU TITLE russianfedora
MENU LABEL ^russianfedora
LABEL releases
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora/russianfedora/releases/releases.conf
LABEL stage
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora/russianfedora/stage/stage.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/fedora/fedora.conf
        TEXT HELP
            Go back
        ENDTEXT
