PROMPT 0
MENU TITLE alpha
MENU LABEL ^alpha
LABEL cd37
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.7/alpha/cd37/cd37.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.7/3.7.conf
        TEXT HELP
            Go back
        ENDTEXT
