PROMPT 0
MENU TITLE powerpc
MENU LABEL ^powerpc
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20130430/images/powerpc/netboot/netboot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20130430/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
