PROMPT 0
MENU TITLE centaurus
MENU LABEL ^centaurus
LABEL altlinux-7.0.0-centaurus-i586-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.0-centaurus-i586-ru-install-dvd5/altlinux-7.0.0-centaurus-i586-ru-install-dvd5.conf
LABEL altlinux-7.0.0-centaurus-i586-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.0-centaurus-i586-ru-live-cd/altlinux-7.0.0-centaurus-i586-ru-live-cd.conf
LABEL altlinux-7.0.0-centaurus-x86_64-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.0-centaurus-x86_64-ru-install-dvd5/altlinux-7.0.0-centaurus-x86_64-ru-install-dvd5.conf
LABEL altlinux-7.0.0-centaurus-x86_64-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.0-centaurus-x86_64-ru-live-cd/altlinux-7.0.0-centaurus-x86_64-ru-live-cd.conf
LABEL altlinux-7.0.1-centaurus-i586-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.1-centaurus-i586-ru-install-dvd5/altlinux-7.0.1-centaurus-i586-ru-install-dvd5.conf
LABEL altlinux-7.0.1-centaurus-i586-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.1-centaurus-i586-ru-live-cd/altlinux-7.0.1-centaurus-i586-ru-live-cd.conf
LABEL altlinux-7.0.1-centaurus-x86_64-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.1-centaurus-x86_64-ru-install-dvd5/altlinux-7.0.1-centaurus-x86_64-ru-install-dvd5.conf
LABEL altlinux-7.0.1-centaurus-x86_64-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.1-centaurus-x86_64-ru-live-cd/altlinux-7.0.1-centaurus-x86_64-ru-live-cd.conf
LABEL altlinux-7.0.2-centaurus-i586-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.2-centaurus-i586-ru-install-dvd5/altlinux-7.0.2-centaurus-i586-ru-install-dvd5.conf
LABEL altlinux-7.0.2-centaurus-i586-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.2-centaurus-i586-ru-live-cd/altlinux-7.0.2-centaurus-i586-ru-live-cd.conf
LABEL altlinux-7.0.2-centaurus-x86_64-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.2-centaurus-x86_64-ru-install-dvd5/altlinux-7.0.2-centaurus-x86_64-ru-install-dvd5.conf
LABEL altlinux-7.0.2-centaurus-x86_64-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.2-centaurus-x86_64-ru-live-cd/altlinux-7.0.2-centaurus-x86_64-ru-live-cd.conf
LABEL altlinux-7.0.3-centaurus-i586-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.3-centaurus-i586-ru-install-dvd5/altlinux-7.0.3-centaurus-i586-ru-install-dvd5.conf
LABEL altlinux-7.0.3-centaurus-i586-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.3-centaurus-i586-ru-live-cd/altlinux-7.0.3-centaurus-i586-ru-live-cd.conf
LABEL altlinux-7.0.3-centaurus-x86_64-ru-install-dvd5
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.3-centaurus-x86_64-ru-install-dvd5/altlinux-7.0.3-centaurus-x86_64-ru-install-dvd5.conf
LABEL altlinux-7.0.3-centaurus-x86_64-ru-live-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux/p7/images/centaurus/altlinux-7.0.3-centaurus-x86_64-ru-live-cd/altlinux-7.0.3-centaurus-x86_64-ru-live-cd.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/altlinux/p7/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
