PROMPT 0
MENU TITLE x86_64
MENU LABEL ^x86_64
LABEL boot
    MENU LABEL Boot this
	kernel http://mirror.yandex.ru/rosa/rosa-server2012/os/x86_64/images/pxeboot/vmlinuz
	initrd http://mirror.yandex.ru/rosa/rosa-server2012/os/x86_64/images/pxeboot/initrd.img
	APPEND repo=http://mirror.yandex.ru/rosa/rosa-server2012/os/x86_64/
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL images
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/os/x86_64/images/images.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa-server2012/os/os.conf
        TEXT HELP
            Go back
        ENDTEXT
