PROMPT 0
MENU TITLE hppa
MENU LABEL ^hppa
LABEL cd40
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.0/hppa/cd40/cd40.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.0/4.0.conf
        TEXT HELP
            Go back
        ENDTEXT
