LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	initrd http://mirror.yandex.ru/mirrors/ftp.gnome.org/misc/promo-usb/gnome-3.10.iso
	APPEND iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/ftp.gnome.org/misc/promo-usb/promo-usb.conf
        TEXT HELP
            Go back
        ENDTEXT
