PROMPT 0
MENU TITLE ROSA.Desktop.Fresh
MENU LABEL ^ROSA.Desktop.Fresh
LABEL ROSA.Desktop.Fresh.2012.i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Desktop.Fresh/ROSA.Desktop.Fresh.2012.i586/ROSA.Desktop.Fresh.2012.i586.conf
LABEL ROSA.Desktop.Fresh.2012.x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Desktop.Fresh/ROSA.Desktop.Fresh.2012.x86_64/ROSA.Desktop.Fresh.2012.x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
