PROMPT 0
MENU TITLE x86_64
MENU LABEL ^x86_64
LABEL alpine-2.7.0-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-2.7.0-x86_64/alpine-2.7.0-x86_64.conf
LABEL alpine-2.7.1-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-2.7.1-x86_64/alpine-2.7.1-x86_64.conf
LABEL alpine-2.7.2-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-2.7.2-x86_64/alpine-2.7.2-x86_64.conf
LABEL alpine-2.7.3-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-2.7.3-x86_64/alpine-2.7.3-x86_64.conf
LABEL alpine-2.7.4-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-2.7.4-x86_64/alpine-2.7.4-x86_64.conf
LABEL alpine-mini-2.7.0-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-mini-2.7.0-x86_64/alpine-mini-2.7.0-x86_64.conf
LABEL alpine-mini-2.7.1-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-mini-2.7.1-x86_64/alpine-mini-2.7.1-x86_64.conf
LABEL alpine-mini-2.7.2-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-mini-2.7.2-x86_64/alpine-mini-2.7.2-x86_64.conf
LABEL alpine-mini-2.7.3-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-mini-2.7.3-x86_64/alpine-mini-2.7.3-x86_64.conf
LABEL alpine-mini-2.7.4-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-mini-2.7.4-x86_64/alpine-mini-2.7.4-x86_64.conf
LABEL alpine-vserver-2.7.0-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-vserver-2.7.0-x86_64/alpine-vserver-2.7.0-x86_64.conf
LABEL alpine-vserver-2.7.1-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-vserver-2.7.1-x86_64/alpine-vserver-2.7.1-x86_64.conf
LABEL alpine-vserver-2.7.2-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-vserver-2.7.2-x86_64/alpine-vserver-2.7.2-x86_64.conf
LABEL alpine-vserver-2.7.3-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-vserver-2.7.3-x86_64/alpine-vserver-2.7.3-x86_64.conf
LABEL alpine-vserver-2.7.4-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-vserver-2.7.4-x86_64/alpine-vserver-2.7.4-x86_64.conf
LABEL alpine-xen-2.7.0-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-xen-2.7.0-x86_64/alpine-xen-2.7.0-x86_64.conf
LABEL alpine-xen-2.7.1-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-xen-2.7.1-x86_64/alpine-xen-2.7.1-x86_64.conf
LABEL alpine-xen-2.7.2-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-xen-2.7.2-x86_64/alpine-xen-2.7.2-x86_64.conf
LABEL alpine-xen-2.7.3-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-xen-2.7.3-x86_64/alpine-xen-2.7.3-x86_64.conf
LABEL alpine-xen-2.7.4-x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/x86_64/alpine-xen-2.7.4-x86_64/alpine-xen-2.7.4-x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/alpine/v2.7/releases/releases.conf
        TEXT HELP
            Go back
        ENDTEXT
