LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/debian/dists/squeeze-proposed-updates/main/installer-kfreebsd-amd64/20110106+squeeze4+b2/images/netboot/mini.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/squeeze-proposed-updates/main/installer-kfreebsd-amd64/20110106+squeeze4+b2/images/netboot/netboot.conf
        TEXT HELP
            Go back
        ENDTEXT
