PROMPT 0
MENU TITLE 14
MENU LABEL ^14
LABEL ASPLinux-14-i386-DVD
    KERNEL menu.c32
    APPEND pxelinux.cfg/asplinux/i386/14/ASPLinux-14-i386-DVD/ASPLinux-14-i386-DVD.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/asplinux/i386/i386.conf
        TEXT HELP
            Go back
        ENDTEXT
