PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL cd38
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.8/sparc64/cd38/cd38.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.8/3.8.conf
        TEXT HELP
            Go back
        ENDTEXT
