PROMPT 0
MENU TITLE x86
MENU LABEL ^x86
LABEL alpine-2.5.0-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.0-x86/alpine-2.5.0-x86.conf
LABEL alpine-2.5.0_rc1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.0_rc1-x86/alpine-2.5.0_rc1-x86.conf
LABEL alpine-2.5.0_rc2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.0_rc2-x86/alpine-2.5.0_rc2-x86.conf
LABEL alpine-2.5.1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.1-x86/alpine-2.5.1-x86.conf
LABEL alpine-2.5.2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.2-x86/alpine-2.5.2-x86.conf
LABEL alpine-2.5.3-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.3-x86/alpine-2.5.3-x86.conf
LABEL alpine-2.5.4-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-2.5.4-x86/alpine-2.5.4-x86.conf
LABEL alpine-mini-2.5.0-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.0-x86/alpine-mini-2.5.0-x86.conf
LABEL alpine-mini-2.5.0_rc1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.0_rc1-x86/alpine-mini-2.5.0_rc1-x86.conf
LABEL alpine-mini-2.5.0_rc2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.0_rc2-x86/alpine-mini-2.5.0_rc2-x86.conf
LABEL alpine-mini-2.5.1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.1-x86/alpine-mini-2.5.1-x86.conf
LABEL alpine-mini-2.5.2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.2-x86/alpine-mini-2.5.2-x86.conf
LABEL alpine-mini-2.5.3-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.3-x86/alpine-mini-2.5.3-x86.conf
LABEL alpine-mini-2.5.4-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-mini-2.5.4-x86/alpine-mini-2.5.4-x86.conf
LABEL alpine-vserver-2.5.0-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.0-x86/alpine-vserver-2.5.0-x86.conf
LABEL alpine-vserver-2.5.0_rc1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.0_rc1-x86/alpine-vserver-2.5.0_rc1-x86.conf
LABEL alpine-vserver-2.5.0_rc2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.0_rc2-x86/alpine-vserver-2.5.0_rc2-x86.conf
LABEL alpine-vserver-2.5.1-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.1-x86/alpine-vserver-2.5.1-x86.conf
LABEL alpine-vserver-2.5.2-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.2-x86/alpine-vserver-2.5.2-x86.conf
LABEL alpine-vserver-2.5.3-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.3-x86/alpine-vserver-2.5.3-x86.conf
LABEL alpine-vserver-2.5.4-x86
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/x86/alpine-vserver-2.5.4-x86/alpine-vserver-2.5.4-x86.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/alpine/v2.5/releases/releases.conf
        TEXT HELP
            Go back
        ENDTEXT
