PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL ISO-IMAGES
    KERNEL menu.c32
    APPEND pxelinux.cfg/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/ISO-IMAGES.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/FreeBSD/snapshots/amd64/amd64.conf
        TEXT HELP
            Go back
        ENDTEXT
