PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL iso-hybrid
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0-live/amd64/iso-hybrid/iso-hybrid.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian-cd/7.4.0-live/7.4.0-live.conf
        TEXT HELP
            Go back
        ENDTEXT
