PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL gtk
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/squeeze/main/installer-powerpc/20110106+squeeze4+b5/images/powerpc64/netboot/gtk/gtk.conf
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/squeeze/main/installer-powerpc/20110106+squeeze4+b5/images/powerpc64/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/squeeze/main/installer-powerpc/20110106+squeeze4+b5/images/powerpc64/powerpc64.conf
        TEXT HELP
            Go back
        ENDTEXT
