PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd43
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.3/sparc/cd43/cd43.conf
LABEL install43
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.3/sparc/install43/install43.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.3/4.3.conf
        TEXT HELP
            Go back
        ENDTEXT
