PROMPT 0
MENU TITLE sgi
MENU LABEL ^sgi
LABEL cd44
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.4/sgi/cd44/cd44.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.4/4.4.conf
        TEXT HELP
            Go back
        ENDTEXT
