PROMPT 0
MENU TITLE 4.8
MENU LABEL ^4.8
LABEL alpha
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/alpha/alpha.conf
LABEL amd64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/amd64/amd64.conf
LABEL hppa
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/hppa/hppa.conf
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/i386/i386.conf
LABEL macppc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/macppc/macppc.conf
LABEL sgi
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/sgi/sgi.conf
LABEL sparc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/sparc/sparc.conf
LABEL sparc64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/sparc64/sparc64.conf
LABEL vax
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/vax/vax.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/OpenBSD.conf
        TEXT HELP
            Go back
        ENDTEXT
