PROMPT 0
MENU TITLE x86
MENU LABEL ^x86
LABEL 10.1
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/10.1/10.1.conf
LABEL 11.0
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/11.0/11.0.conf
LABEL 11.2
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/11.2/11.2.conf
LABEL 12.0
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/12.0/12.0.conf
LABEL 12.1
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/12.1/12.1.conf
LABEL 20121221
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/20121221/20121221.conf
LABEL autobuilds
    KERNEL menu.c32
    APPEND pxelinux.cfg/gentoo-distfiles/releases/x86/autobuilds/autobuilds.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/gentoo-distfiles/releases/releases.conf
        TEXT HELP
            Go back
        ENDTEXT
