LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/slackware/slackware-iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL slackware-10.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-10.0-iso/slackware-10.0-iso.conf
LABEL slackware-10.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-10.1-iso/slackware-10.1-iso.conf
LABEL slackware-10.2-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-10.2-iso/slackware-10.2-iso.conf
LABEL slackware-11.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-11.0-iso/slackware-11.0-iso.conf
LABEL slackware-12.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.0-iso/slackware-12.0-iso.conf
LABEL slackware-12.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-iso.conf
LABEL slackware-12.2-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.2-iso/slackware-12.2-iso.conf
LABEL slackware-13.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-13.0-iso/slackware-13.0-iso.conf
LABEL slackware-13.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-13.1-iso/slackware-13.1-iso.conf
LABEL slackware-13.37-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-13.37-iso/slackware-13.37-iso.conf
LABEL slackware-14.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-14.0-iso/slackware-14.0-iso.conf
LABEL slackware-14.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-14.1-iso/slackware-14.1-iso.conf
LABEL slackware-8.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-8.1-iso/slackware-8.1-iso.conf
LABEL slackware-9.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-9.0-iso/slackware-9.0-iso.conf
LABEL slackware-9.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-9.1-iso/slackware-9.1-iso.conf
LABEL slackware64-13.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware64-13.0-iso/slackware64-13.0-iso.conf
LABEL slackware64-13.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware64-13.1-iso/slackware64-13.1-iso.conf
LABEL slackware64-13.37-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware64-13.37-iso/slackware64-13.37-iso.conf
LABEL slackware64-14.0-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware64-14.0-iso/slackware64-14.0-iso.conf
LABEL slackware64-14.1-iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware64-14.1-iso/slackware64-14.1-iso.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/slackware/slackware.conf
        TEXT HELP
            Go back
        ENDTEXT
