PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/raring-updates/main/installer-amd64/20101020ubuntu231.1/images/netboot/netboot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/raring-updates/main/installer-amd64/20101020ubuntu231.1/20101020ubuntu231.1.conf
        TEXT HELP
            Go back
        ENDTEXT
