PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL powerpc
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20130430/images/powerpc/powerpc.conf
LABEL powerpc64
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20130430/images/powerpc64/powerpc64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/sid/main/installer-powerpc/20130430/20130430.conf
        TEXT HELP
            Go back
        ENDTEXT
