PROMPT 0
MENU TITLE quantal
MENU LABEL ^quantal
LABEL release
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu-cdimage/ubuntustudio/releases/quantal/release/release.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu-cdimage/ubuntustudio/releases/releases.conf
        TEXT HELP
            Go back
        ENDTEXT
