PROMPT 0
MENU TITLE macppc
MENU LABEL ^macppc
LABEL cd33
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.3/macppc/cd33/cd33.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.3/3.3.conf
        TEXT HELP
            Go back
        ENDTEXT
