PROMPT 0
MENU TITLE UEFItestimages
MENU LABEL ^UEFItestimages
LABEL ROSA.2012.Desktop.Alpha2.EFI.i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.Desktop.Alpha2/UEFItestimages/ROSA.2012.Desktop.Alpha2.EFI.i586/ROSA.2012.Desktop.Alpha2.EFI.i586.conf
LABEL ROSA.2012.Desktop.Alpha2.EFI.x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.Desktop.Alpha2/UEFItestimages/ROSA.2012.Desktop.Alpha2.EFI.x86_64/ROSA.2012.Desktop.Alpha2.EFI.x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.Desktop.Alpha2/ROSA.2012.Desktop.Alpha2.conf
        TEXT HELP
            Go back
        ENDTEXT
