LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/fedora-enchilada/releases/16/Fedora/x86_64/iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/fedora-enchilada/releases/16/Fedora/x86_64/x86_64.conf
        TEXT HELP
            Go back
        ENDTEXT
