PROMPT 0
MENU TITLE hppa
MENU LABEL ^hppa
LABEL cd51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/hppa/cd51/cd51.conf
LABEL install51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/hppa/install51/install51.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.1/5.1.conf
        TEXT HELP
            Go back
        ENDTEXT
