PROMPT 0
MENU TITLE isos
MENU LABEL ^isos
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/i386/i386.conf
LABEL x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/centos/6.5/6.5.conf
        TEXT HELP
            Go back
        ENDTEXT
