PROMPT 0
MENU TITLE sgi
MENU LABEL ^sgi
LABEL cd41
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.1/sgi/cd41/cd41.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.1/4.1.conf
        TEXT HELP
            Go back
        ENDTEXT
