PROMPT 0
MENU TITLE linuxmint
MENU LABEL ^linuxmint
LABEL archive
    KERNEL menu.c32
    APPEND pxelinux.cfg/linuxmint/archive/archive.conf
LABEL debian
    KERNEL menu.c32
    APPEND pxelinux.cfg/linuxmint/debian/debian.conf
LABEL stable
    KERNEL menu.c32
    APPEND pxelinux.cfg/linuxmint/stable/stable.conf
LABEL testing
    KERNEL menu.c32
    APPEND pxelinux.cfg/linuxmint/testing/testing.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/default
        TEXT HELP
            Go back
        ENDTEXT
