PROMPT 0
MENU TITLE armhf
MENU LABEL ^armhf
LABEL iso-cd
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/armhf/iso-cd/iso-cd.conf
LABEL iso-dvd
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian-cd/7.4.0/armhf/iso-dvd/iso-dvd.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian-cd/7.4.0/7.4.0.conf
        TEXT HELP
            Go back
        ENDTEXT
