PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/wheezy-proposed-updates/main/installer-kfreebsd-i386/20130613+deb7u1/images/netboot/netboot.conf
LABEL netboot-9
    KERNEL menu.c32
    APPEND pxelinux.cfg/debian/dists/wheezy-proposed-updates/main/installer-kfreebsd-i386/20130613+deb7u1/images/netboot-9/netboot-9.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/wheezy-proposed-updates/main/installer-kfreebsd-i386/20130613+deb7u1/20130613+deb7u1.conf
        TEXT HELP
            Go back
        ENDTEXT
