PROMPT 0
MENU TITLE saucy-netboot
MENU LABEL ^saucy-netboot
LABEL gtk
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-updates/main/installer-amd64/20101020ubuntu136.15/images/saucy-netboot/gtk/gtk.conf
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise-updates/main/installer-amd64/20101020ubuntu136.15/images/saucy-netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/precise-updates/main/installer-amd64/20101020ubuntu136.15/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
