PROMPT 0
MENU TITLE hppa
MENU LABEL ^hppa
LABEL cd45
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.5/hppa/cd45/cd45.conf
LABEL install45
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.5/hppa/install45/install45.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.5/4.5.conf
        TEXT HELP
            Go back
        ENDTEXT
