PROMPT 0
MENU TITLE stable
MENU LABEL ^stable
LABEL orel
    KERNEL menu.c32
    APPEND pxelinux.cfg/astra/stable/orel/orel.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/astra/astra.conf
        TEXT HELP
            Go back
        ENDTEXT
