PROMPT 0
MENU TITLE ROSA.Fresh.R2
MENU LABEL ^ROSA.Fresh.R2
LABEL ROSA.FRESH.KDE.R2.i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2/ROSA.FRESH.KDE.R2.i586/ROSA.FRESH.KDE.R2.i586.conf
LABEL ROSA.FRESH.KDE.R2.x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2/ROSA.FRESH.KDE.R2.x86_64/ROSA.FRESH.KDE.R2.x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
