PROMPT 0
MENU TITLE p6
MENU LABEL ^p6
LABEL homeros
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux-beta/p6/homeros/homeros.conf
LABEL kdesktop
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux-beta/p6/kdesktop/kdesktop.conf
LABEL lxdesktop
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux-beta/p6/lxdesktop/lxdesktop.conf
LABEL netbook-live
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux-beta/p6/netbook-live/netbook-live.conf
LABEL server-light
    KERNEL menu.c32
    APPEND pxelinux.cfg/altlinux-beta/p6/server-light/server-light.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/altlinux-beta/altlinux-beta.conf
        TEXT HELP
            Go back
        ENDTEXT
