PROMPT 0
MENU TITLE magos
MENU LABEL ^magos
LABEL iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/magos/iso/iso.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/mirrors.conf
        TEXT HELP
            Go back
        ENDTEXT
