PROMPT 0
MENU TITLE releases
MENU LABEL ^releases
LABEL old
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/old/old.conf
LABEL pointlinux-mate-core-2.2-32
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-core-2.2-32/pointlinux-mate-core-2.2-32.conf
LABEL pointlinux-mate-core-2.2-64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-core-2.2-64/pointlinux-mate-core-2.2-64.conf
LABEL pointlinux-mate-core-2.3-32
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-core-2.3-32/pointlinux-mate-core-2.3-32.conf
LABEL pointlinux-mate-core-2.3-64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-core-2.3-64/pointlinux-mate-core-2.3-64.conf
LABEL pointlinux-mate-core-3.0b1-32
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-core-3.0b1-32/pointlinux-mate-core-3.0b1-32.conf
LABEL pointlinux-mate-core-3.0b1-64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-core-3.0b1-64/pointlinux-mate-core-3.0b1-64.conf
LABEL pointlinux-mate-full-2.2-32
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-full-2.2-32/pointlinux-mate-full-2.2-32.conf
LABEL pointlinux-mate-full-2.2-64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-full-2.2-64/pointlinux-mate-full-2.2-64.conf
LABEL pointlinux-mate-full-2.3-32
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-full-2.3-32/pointlinux-mate-full-2.3-32.conf
LABEL pointlinux-mate-full-2.3-64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-full-2.3-64/pointlinux-mate-full-2.3-64.conf
LABEL pointlinux-mate-full-3.0b1-32
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-full-3.0b1-32/pointlinux-mate-full-3.0b1-32.conf
LABEL pointlinux-mate-full-3.0b1-64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mirrors/point/releases/pointlinux-mate-full-3.0b1-64/pointlinux-mate-full-3.0b1-64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/point/point.conf
        TEXT HELP
            Go back
        ENDTEXT
