PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/sparc/cd51/cd51.conf
LABEL install51
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.1/sparc/install51/install51.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.1/5.1.conf
        TEXT HELP
            Go back
        ENDTEXT
