LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/rosa/rosa2012.1/iso/ROSA.Fresh.R2.LXDE/ROSA.FRESH.R2.LXDE.x86_64.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2.LXDE/ROSA.Fresh.R2.LXDE.conf
        TEXT HELP
            Go back
        ENDTEXT
