PROMPT 0
MENU TITLE hppa
MENU LABEL ^hppa
LABEL cd34
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.4/hppa/cd34/cd34.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.4/3.4.conf
        TEXT HELP
            Go back
        ENDTEXT
