PROMPT 0
MENU TITLE vax
MENU LABEL ^vax
LABEL cd50
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.0/vax/cd50/cd50.conf
LABEL install50
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.0/vax/install50/install50.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.0/5.0.conf
        TEXT HELP
            Go back
        ENDTEXT
