PROMPT 0
MENU TITLE 13.11
MENU LABEL ^13.11
LABEL pra1311
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus-a/iso/13.11/pra1311/pra1311.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/puppyrus/puppyrus-a/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
