PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd39
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.9/amd64/cd39/cd39.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.9/3.9.conf
        TEXT HELP
            Go back
        ENDTEXT
