PROMPT 0
MENU TITLE vax
MENU LABEL ^vax
LABEL cd52
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.2/vax/cd52/cd52.conf
LABEL install52
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.2/vax/install52/install52.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.2/5.2.conf
        TEXT HELP
            Go back
        ENDTEXT
