LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/ubuntu/dists/lucid/main/installer-amd64/20081029ubuntu102/images/netboot/mini.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/lucid/main/installer-amd64/20081029ubuntu102/images/netboot/netboot.conf
        TEXT HELP
            Go back
        ENDTEXT
