PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd50
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.0/amd64/cd50/cd50.conf
LABEL install50
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.0/amd64/install50/install50.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.0/5.0.conf
        TEXT HELP
            Go back
        ENDTEXT
