PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL cd41
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.1/sparc64/cd41/cd41.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.1/4.1.conf
        TEXT HELP
            Go back
        ENDTEXT
