PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd53
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.3/amd64/cd53/cd53.conf
LABEL install53
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.3/amd64/install53/install53.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.3/5.3.conf
        TEXT HELP
            Go back
        ENDTEXT
