PROMPT 0
MENU TITLE os
MENU LABEL ^os
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/os/i386/i386.conf
LABEL x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa-server2012/os/x86_64/x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa-server2012.conf

