PROMPT 0
MENU TITLE distrib
MENU LABEL ^distrib
LABEL 1
    KERNEL menu.c32
    APPEND pxelinux.cfg/mageia/distrib/1/1.conf
LABEL 2
    KERNEL menu.c32
    APPEND pxelinux.cfg/mageia/distrib/2/2.conf
LABEL 3
    KERNEL menu.c32
    APPEND pxelinux.cfg/mageia/distrib/3/3.conf
LABEL 4
    KERNEL menu.c32
    APPEND pxelinux.cfg/mageia/distrib/4/4.conf
LABEL cauldron
    KERNEL menu.c32
    APPEND pxelinux.cfg/mageia/distrib/cauldron/cauldron.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mageia/mageia.conf
        TEXT HELP
            Go back
        ENDTEXT
