PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/saucy-proposed/main/installer-amd64/20101020ubuntu270/images/netboot/netboot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/saucy-proposed/main/installer-amd64/20101020ubuntu270/20101020ubuntu270.conf
        TEXT HELP
            Go back
        ENDTEXT
