LABEL boot
    MENU LABEL Boot this
	kernel memdist
	APPEND iso initrd=http://mirror.yandex.ru/rosa/rosa2012.1/iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL ROSA.2012.1.Alpha
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.1.Alpha/ROSA.2012.1.Alpha.conf
LABEL ROSA.2012.Desktop.Alpha2
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.Desktop.Alpha2/ROSA.2012.Desktop.Alpha2.conf
LABEL ROSA.2012.Desktop.Beta
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.Desktop.Beta/ROSA.2012.Desktop.Beta.conf
LABEL ROSA.2012.Desktop.RC
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.2012.Desktop.RC/ROSA.2012.Desktop.RC.conf
LABEL ROSA.Desktop.Fresh
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Desktop.Fresh/ROSA.Desktop.Fresh.conf
LABEL ROSA.FRESH.R1.GNOME.BETA
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.FRESH.R1.GNOME.BETA/ROSA.FRESH.R1.GNOME.BETA.conf
LABEL ROSA.FRESH.R1.LXDE
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.FRESH.R1.LXDE/ROSA.FRESH.R1.LXDE.conf
LABEL ROSA.Fresh.R1
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R1/ROSA.Fresh.R1.conf
LABEL ROSA.Fresh.R2
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2/ROSA.Fresh.R2.conf
LABEL ROSA.Fresh.R2.GNOME
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2.GNOME/ROSA.Fresh.R2.GNOME.conf
LABEL ROSA.Fresh.R2.LXDE
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/ROSA.Fresh.R2.LXDE/ROSA.Fresh.R2.LXDE.conf
LABEL autotested
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/autotested/autotested.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/rosa2012.1.conf
        TEXT HELP
            Go back
        ENDTEXT
