PROMPT 0
MENU TITLE hppa
MENU LABEL ^hppa
LABEL cd42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/hppa/cd42/cd42.conf
LABEL install42
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.2/hppa/install42/install42.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.2/4.2.conf
        TEXT HELP
            Go back
        ENDTEXT
