PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL sparc64
    KERNEL menu.c32
    APPEND pxelinux.cfg/FreeBSD/snapshots/sparc64/sparc64/sparc64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/FreeBSD/snapshots/snapshots.conf
        TEXT HELP
            Go back
        ENDTEXT
