PROMPT 0
MENU TITLE vax
MENU LABEL ^vax
LABEL cd48
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/vax/cd48/cd48.conf
LABEL install48
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.8/vax/install48/install48.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.8/4.8.conf
        TEXT HELP
            Go back
        ENDTEXT
