LABEL boot
    MENU LABEL Boot this
	kernel memdist
	APPEND iso initrd=http://mirror.yandex.ru/mirrors/alpine/edge/releases/x86/alpine-edge-2.4.0-x86.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/alpine/edge/releases/x86/x86.conf
        TEXT HELP
            Go back
        ENDTEXT
