PROMPT 0
MENU TITLE hppa
MENU LABEL ^hppa
LABEL cd54
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.4/hppa/cd54/cd54.conf
LABEL install54
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.4/hppa/install54/install54.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.4/5.4.conf
        TEXT HELP
            Go back
        ENDTEXT
