LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	initrd http://mirror.yandex.ru/altlinux/p7/images/simply/altlinux-7.0.3-simply-x86_64-install-dvd5.iso
	APPEND iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/altlinux/p7/images/simply/simply.conf
        TEXT HELP
            Go back
        ENDTEXT
