PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL cd46
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sparc64/cd46/cd46.conf
LABEL install46
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.6/sparc64/install46/install46.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.6/4.6.conf
        TEXT HELP
            Go back
        ENDTEXT
