PROMPT 0
MENU TITLE puppyrus
MENU LABEL ^puppyrus
LABEL puppyrus
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus/puppyrus.conf
LABEL puppyrus-a
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus-a/puppyrus-a.conf
LABEL russian-puppy
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/russian-puppy/russian-puppy.conf
LABEL unofficial
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/unofficial/unofficial.conf
LABEL unsupported
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/unsupported/unsupported.conf
LABEL users
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/users/users.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/default
        TEXT HELP
            Go back
        ENDTEXT
