PROMPT 0
MENU TITLE os
MENU LABEL ^os
LABEL i386
	KERNEL menu.c32
 	APPEND pxelinux.cfg/centos/5.10/os/i386/i386.conf
LABEL x86_64
	KERNEL menu.c32
 	APPEND pxelinux.cfg/centos/5.10/os/x86_64/x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/centos/5.10/5.10.conf

