PROMPT 0
MENU TITLE 3.5
MENU LABEL ^3.5
LABEL alpha
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/alpha/alpha.conf
LABEL amd64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/amd64/amd64.conf
LABEL hppa
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/hppa/hppa.conf
LABEL i386
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/i386/i386.conf
LABEL macppc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/macppc/macppc.conf
LABEL sparc
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/sparc/sparc.conf
LABEL sparc64
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/sparc64/sparc64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/OpenBSD.conf
        TEXT HELP
            Go back
        ENDTEXT
