PROMPT 0
MENU TITLE powerpc
MENU LABEL ^powerpc
LABEL ISO-IMAGES
    KERNEL menu.c32
    APPEND pxelinux.cfg/FreeBSD/snapshots/powerpc/powerpc/ISO-IMAGES/ISO-IMAGES.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/FreeBSD/snapshots/powerpc/powerpc.conf
        TEXT HELP
            Go back
        ENDTEXT
