LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/OpenBSD/5.4/sgi/cd54.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.4/sgi/sgi.conf
        TEXT HELP
            Go back
        ENDTEXT
