PROMPT 0
MENU TITLE amd64
MENU LABEL ^amd64
LABEL cd54
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.4/amd64/cd54/cd54.conf
LABEL install54
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.4/amd64/install54/install54.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.4/5.4.conf
        TEXT HELP
            Go back
        ENDTEXT
