LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/mirrors/altlinux-nightly/current/regular-gnome3-latest-x86_64.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mirrors/altlinux-nightly/current/current.conf
        TEXT HELP
            Go back
        ENDTEXT
