PROMPT 0
MENU TITLE slackware-12.1-iso
MENU LABEL ^slackware-12.1-iso
LABEL slackware-12.1-install-d1
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-install-d1/slackware-12.1-install-d1.conf
LABEL slackware-12.1-install-d2
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-install-d2/slackware-12.1-install-d2.conf
LABEL slackware-12.1-install-d3
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-install-d3/slackware-12.1-install-d3.conf
LABEL slackware-12.1-install-dvd
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-install-dvd/slackware-12.1-install-dvd.conf
LABEL slackware-12.1-source-d4
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-source-d4/slackware-12.1-source-d4.conf
LABEL slackware-12.1-source-d5
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-source-d5/slackware-12.1-source-d5.conf
LABEL slackware-12.1-source-d6
    KERNEL menu.c32
    APPEND pxelinux.cfg/slackware/slackware-iso/slackware-12.1-iso/slackware-12.1-source-d6/slackware-12.1-source-d6.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/slackware/slackware-iso/slackware-iso.conf
        TEXT HELP
            Go back
        ENDTEXT
