LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/opensuse/distribution/11.4/iso/openSUSE-11.4-DVD-i586.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/opensuse/distribution/11.4/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
