PROMPT 0
MENU TITLE x86_64
MENU LABEL ^x86_64
LABEL os
    KERNEL menu.c32
    APPEND pxelinux.cfg/fedora-linux-development/rawhide/x86_64/os/os.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/fedora-linux-development/rawhide/rawhide.conf
        TEXT HELP
            Go back
        ENDTEXT
