PROMPT 0
MENU TITLE macppc
MENU LABEL ^macppc
LABEL cd39
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.9/macppc/cd39/cd39.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.9/3.9.conf
        TEXT HELP
            Go back
        ENDTEXT
