PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd36
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.6/sparc/cd36/cd36.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.6/3.6.conf
        TEXT HELP
            Go back
        ENDTEXT
