PROMPT 0
MENU TITLE sgi
MENU LABEL ^sgi
LABEL cd54
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.4/sgi/cd54/cd54.conf
LABEL install54
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.4/sgi/install54/install54.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.4/5.4.conf
        TEXT HELP
            Go back
        ENDTEXT
