PROMPT 0
MENU TITLE 5.10
MENU LABEL ^5.10
LABEL isos
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/5.10/isos/isos.conf
LABEL os
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/5.10/os/os.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/centos/centos.conf
        TEXT HELP
            Go back
        ENDTEXT
