PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL cd55
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/snapshots/sparc64/cd55/cd55.conf
LABEL install55
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/snapshots/sparc64/install55/install55.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/snapshots/snapshots.conf
        TEXT HELP
            Go back
        ENDTEXT
