PROMPT 0
MENU TITLE netboot
MENU LABEL ^netboot
LABEL mini
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/raring-proposed/main/installer-i386/20101020ubuntu231.1/images/netboot/mini/mini.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/raring-proposed/main/installer-i386/20101020ubuntu231.1/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
