LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/centos/6.5/os/i386/images/boot.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/centos/6.5/os/i386/images/images.conf
        TEXT HELP
            Go back
        ENDTEXT
