PROMPT 0
MENU TITLE archserver
MENU LABEL ^archserver
LABEL iso
    KERNEL menu.c32
    APPEND pxelinux.cfg/archlinux/archserver/iso/iso.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/archlinux/archlinux.conf
        TEXT HELP
            Go back
        ENDTEXT
