PROMPT 0
MENU TITLE ROSA.FRESH.KDE
MENU LABEL ^ROSA.FRESH.KDE
LABEL i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/autotested/ROSA.FRESH.KDE/i586/i586.conf
LABEL x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/rosa/rosa2012.1/iso/autotested/ROSA.FRESH.KDE/x86_64/x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/rosa/rosa2012.1/iso/autotested/autotested.conf
        TEXT HELP
            Go back
        ENDTEXT
