PROMPT 0
MENU TITLE images
MENU LABEL ^images
LABEL netboot
    KERNEL menu.c32
    APPEND pxelinux.cfg/ubuntu/dists/precise/main/installer-i386/20101020ubuntu134/images/netboot/netboot.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu/dists/precise/main/installer-i386/20101020ubuntu134/20101020ubuntu134.conf
        TEXT HELP
            Go back
        ENDTEXT
