PROMPT 0
MENU TITLE vax
MENU LABEL ^vax
LABEL cd49
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.9/vax/cd49/cd49.conf
LABEL install49
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/4.9/vax/install49/install49.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/4.9/4.9.conf
        TEXT HELP
            Go back
        ENDTEXT
