PROMPT 0
MENU TITLE x86_64
MENU LABEL ^x86_64
LABEL CentOS-6.5-x86_64-LiveCD
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-LiveCD/CentOS-6.5-x86_64-LiveCD.conf
LABEL CentOS-6.5-x86_64-LiveDVD
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-LiveDVD/CentOS-6.5-x86_64-LiveDVD.conf
LABEL CentOS-6.5-x86_64-bin-DVD1
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-bin-DVD1/CentOS-6.5-x86_64-bin-DVD1.conf
LABEL CentOS-6.5-x86_64-bin-DVD2
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-bin-DVD2/CentOS-6.5-x86_64-bin-DVD2.conf
LABEL CentOS-6.5-x86_64-minimal
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-minimal/CentOS-6.5-x86_64-minimal.conf
LABEL CentOS-6.5-x86_64-netinstall
    KERNEL menu.c32
    APPEND pxelinux.cfg/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-netinstall/CentOS-6.5-x86_64-netinstall.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/centos/6.5/isos/isos.conf
        TEXT HELP
            Go back
        ENDTEXT
