PROMPT 0
MENU TITLE 14.02
MENU LABEL ^14.02
LABEL pra1402
    KERNEL menu.c32
    APPEND pxelinux.cfg/puppyrus/puppyrus-a/iso/14.02/pra1402/pra1402.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/puppyrus/puppyrus-a/iso/iso.conf
        TEXT HELP
            Go back
        ENDTEXT
