LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/ubuntu-releases/.pool/ubuntu-12.04.4-alternate-amd64.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu-releases/.pool/.pool.conf
        TEXT HELP
            Go back
        ENDTEXT
