PROMPT 0
MENU TITLE 3.0
MENU LABEL ^3.0
LABEL i586
    KERNEL menu.c32
    APPEND pxelinux.cfg/mandriva/devel/xtreemos/3.0/i586/i586.conf
LABEL x86_64
    KERNEL menu.c32
    APPEND pxelinux.cfg/mandriva/devel/xtreemos/3.0/x86_64/x86_64.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/mandriva/devel/xtreemos/xtreemos.conf
        TEXT HELP
            Go back
        ENDTEXT
