PROMPT 0
MENU TITLE libreoffice
MENU LABEL ^libreoffice
LABEL box
    KERNEL menu.c32
    APPEND pxelinux.cfg/libreoffice/box/box.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/default
        TEXT HELP
            Go back
        ENDTEXT
