PROMPT 0
MENU TITLE sparc64
MENU LABEL ^sparc64
LABEL ISO-IMAGES
    KERNEL menu.c32
    APPEND pxelinux.cfg/FreeBSD/releases/sparc64/sparc64/ISO-IMAGES/ISO-IMAGES.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/FreeBSD/releases/sparc64/sparc64.conf
        TEXT HELP
            Go back
        ENDTEXT
