LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/debian/dists/wheezy-proposed-updates/main/installer-amd64/20130613+deb7u1/images/netboot/gtk/mini.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/debian/dists/wheezy-proposed-updates/main/installer-amd64/20130613+deb7u1/images/netboot/gtk/gtk.conf
        TEXT HELP
            Go back
        ENDTEXT
