PROMPT 0
MENU TITLE macppc
MENU LABEL ^macppc
LABEL cd52
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.2/macppc/cd52/cd52.conf
LABEL install52
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/5.2/macppc/install52/install52.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/5.2/5.2.conf
        TEXT HELP
            Go back
        ENDTEXT
