PROMPT 0
MENU TITLE sparc
MENU LABEL ^sparc
LABEL cd35
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.5/sparc/cd35/cd35.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.5/3.5.conf
        TEXT HELP
            Go back
        ENDTEXT
