LABEL boot
    MENU LABEL Boot this
	kernel memdisk
	APPEND iso initrd=http://mirror.yandex.ru/ubuntu-cdimage/releases/precise/release/source/ubuntu-12.04.4-src-1.iso
	TEXT HELP
        Selecting this will boot this image
    ENDTEXT
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/ubuntu-cdimage/releases/precise/release/source/source.conf
        TEXT HELP
            Go back
        ENDTEXT
