PROMPT 0
MENU TITLE sgi
MENU LABEL ^sgi
LABEL cd39
    KERNEL menu.c32
    APPEND pxelinux.cfg/OpenBSD/3.9/sgi/cd39/cd39.conf
LABEL uplvl
        MENU LABEL Back
        KERNEL menu.c32
        APPEND pxelinux.cfg/OpenBSD/3.9/3.9.conf
        TEXT HELP
            Go back
        ENDTEXT
